<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9154a6887f64e4e9356b9c494c437cf" Name="Diagram1">
        <EntityTypeShape EntityType="MobileBackendModel.Contractor" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBackendModel.Customer" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBackendModel.Employee" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBackendModel.Timesheet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBackendModel.WorkAssignment" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="MobileBackendModel.FK_Emplyees_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="MobileBackendModel.FK_Timesheets_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="MobileBackendModel.FK_Timesheets_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MobileBackendModel.FK_WorkAssigments_Customrs" ManuallyRouted="false" />
        <AssociationConnector Association="MobileBackendModel.FK_Timesheets_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MobileBackendModel.FK_Timesheets_WorkAssigments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>